# retired_ConversionTool

./: AcToBs.php  AdOptimizer-v2.php  AdOptimizer.php  AdOptimizer_old.php  BsFossils.php  BsOptimizer.php  DbHandler.php  Dictionary.php  INSTALL.txt  Indicator.php  README.txt  ScToDc.php  auto-pilot.php  build.properties  build.xml  credits.php  index.php  library.php  logs.php  sitemaps.php  taylor.php
config/: AcToBs.ini  AcToBs.ini.tpl  ScToDc.ini  ScToDc.ini.tpl  credits.ini.tpl  db.ini
converters/Ac/: Loader.php
converters/Ac/Loader/: Abstract.php  Database.php  HigherTaxon.php  Interface.php  Taxon.php
converters/Ac/Model/AcToBs/: CommonName.php  Distribution.php  HigherTaxon.php  Lifezone.php  Synonym.php  Taxon.php
converters/Bs/: Storer.php
converters/Bs/Model/BsOptimizer/: ScientificSearch.php
converters/Bs/Storer/: Abstract.php  Author.php  CommonName.php  Database.php  Distribution.php  HigherTaxon.php  Interface.php  Lifezone.php  Reference.php  Specialist.php  Synonym.php  Taxon.php  TaxonAbstract.php  Uri.php
converters/Dc/: Storer.php
converters/Dc/Store/: Engine.php
converters/Dc/Storer/: Abstract.php  CommonName.php  Database.php  Distribution.php  HigherTaxon.php  Interface.php  Reference.php  Specialist.php  Taxon.php
converters/Sc/: Loader.php
converters/Sc/Load/: Engine.php
converters/Sc/Loader/: Abstract.php  CommonName.php  Database.php  Distribution.php  HigherTaxon.php  Interface.php  Specialist.php  Taxon.php
converters/Sc/Model/: CommonName.php  HigherTaxon.php  Taxon.php
converters/Sc/Model/ScToDc/: CommonName.php  HigherTaxon.php  Taxon.php
docs_and_dumps/: 4D4Life CT documentation.rtf  assembly.sql
docs_and_dumps/dumps/: dynamic_checklist_empty.sql
dumps/: dynamic_checklist_empty.sql
loaders/: SpiceCacheLoader.php
loaders/model/: SpiceCache_HigherTaxon.php
model/: CommonName.php  Database.php  HigherTaxon.php  Model.php  Reference.php  Specialist.php  Taxon.php
model/AcToBs/: Author.php  CommonName.php  Database.php  Distribution.php  HigherTaxon.php  Lifezone.php  Reference.php  Specialist.php  Taxon.php  Uri.php
model/ScToDc/: CommonName.php  Distribution.php  Reference.php
storers/: DynamicChecklistStorer.php
taxonmatcher/: AbstractTaxonMatcherEventListener.php  EchoEventListener.php  INSTALL.txt  InvalidInputException.php  LICENCE.txt  LogEventListener.php  README.txt  TaxonMatcher.ini  TaxonMatcher.php  TaxonMatcherEventListener.php  TaxonMatcherException.php  TestTaxonMatcher.php  go.bat  taxonmatcher-cli.php
taxonmatcher/demo/: TaxonMatcher.ini  taxonmatcher-cli.php
