; This ini file is read by taxonmatcher-cli.php to configure the
; TaxonMatcher and the EchoEventListener it instantiates.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TaxonMatcher options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dbHost = localhost
dbUser = root
dbPassword =
; database name of the old AC
dbNameCurrent = col2012acv14
; database name of the new AC
dbNameNext = Assembly_Global_Deploy
; database name of the staging area, formerly called the
; "Cumulative Taxon List". The database will be created
; if it does not exist already. However, in that case
; the database user must have CREATE DATABASE privilege.
dbNameStage = CoLTTC

; The LSID suffix for the new CoL
lsidSuffix = col2012acv15

; maximum number of records to fetch from old and new taxa table
; zero or less means no limit. For debug purposes.
readLimit = 0




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EchoEventListener options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
debug = 1
showStackTrace = 1



