; This ini file is read by taxon-matcher-cli.php to configure the
; TaxonMatcher and the EchoEventListener instances it creates

; TaxonMatcher options
dbHost = localhost
dbUser = root
dbPassword = 
dbNameCurrent = col2012acv14
dbNameNext = Assembly_Global_Deploy
dbNameStage = CoLTTC
currentEdition = col2012acv14
nextEdition = col2012acv15
readLimit =
showLimit =

; EchoEventListener options
debug = 0
showStackTrace = 1



