; This ini file is read by taxon-matcher-cli.php to configure the
; TaxonMatcher and the EchoEventListener it instantiates.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TaxonMatcher options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dbHost = localhost
dbUser = root
dbPassword =
; database name of the old AC
dbNameCurrent = col2012acv14
; database name of the new AC
dbNameNext = Assembly_Global_Deploy
; database name staging area (will be created if not exists)
dbNameStage = CoLTTC

; The LSID suffix for the new CoL
lsidSuffix = col2012acv15

; maximum number of records to fetch from old and new taxa table
; zero or less means no limit
readLimit = 100




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EchoEventListener options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
debug = 0 
showStackTrace = 1



