; This ini file is read by taxonmatcher-cli.php to configure the
; TaxonMatcher and the EchoEventListener objects it instantiates.

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TaxonMatcher options ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; Connection parameters
dbHost = localhost
dbUser = root
dbPassword =

; Database name of the old AC
dbNameCurrent = col2012acv14

; Database name of the new AC
dbNameNext = Assembly_Global_Deploy

; Database name of the staging area, formerly called the
; "Cumulative Taxon List". The database will be created
; if it does not exist already. However, in that case
; the database user must have CREATE DATABASE privilege.
dbNameStage = CoLTTC

; The LSID suffix for the new CoL
lsidSuffix = col2012acv15

; Whether or not to reset (erase) the LSIDs in the new
; AC before assigning new ones. The TaxonMatcher will
; only compute LSIDs for taxa with empty LSIDs.
resetLSIDs = true

; Maximum number of records to fetch from old and new taxa table
; zero or less means no limit. For debug purposes.
readLimit = 10





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EchoEventListener options ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
debug = 1
showStackTrace = 1



