; This ini file is read by taxonmatcher-cli.php to configure the
; TaxonMatcher and the EchoEventListener objects it instantiates.

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TaxonMatcher options ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; Connection parameters
dbHost = localhost
dbUser = root
dbPassword =

; Database name of the old AC
dbNameCurrent = col2012acv14

; Database name of the new AC
dbNameNext = Assembly_Global_Deploy

; Database name of the staging area, formerly called the
; "Cumulative Taxon List". The database will be created
; if it does not exist already. However, in that case
; the database user must have CREATE DATABASE privilege.
dbNameStage = CoLTTC

; Whether or not to drop the staging area database once
; taxon matching has completed.
dropStagingArea = false

; The LSID suffix for the new CoL
lsidSuffix = col2012acv15

; Whether or not to reset (erase) the LSIDs in the new
; AC before assigning new ones. The TaxonMatcher will
; only compute LSIDs for taxa with empty LSIDs. Therefore
; setting this property to false allows for incremental
; LSID assignment (if the TaxonMatcher is restarted, it
; will pick up from where it was stopped the last time).
; Set this property to true if you want to start with a
; clean slate.
resetLSIDs = true

; Maximum number of records to fetch from old and new taxa table
; zero or less means no limit. For debug purposes.
readLimit = 0





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EchoEventListener options ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
debug = 0
showStackTrace = true



