{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}
}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}
{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink4095 \styrsid16715176 heading 1;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3041156 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink4095 \styrsid3041156 Body Text;}}{\*\rsidtbl \rsid3041156\rsid7682802\rsid16715176}{\info{\title 4D4Life Conversion Tool}{\author Ruud Altenburg}{\operator Ruud Altenburg}{\creatim\yr2010\mo7\dy8\hr12\min5}
{\revtim\yr2010\mo7\dy8\hr12\min6}{\version330}{\edmins60}{\nofpages2}{\nofwords440}{\nofchars2511}{\*\company ETI}{\nofcharsws3083}{\vern25229}{\*\saveprevpict}{\*\password 00000000}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot16715176\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16715176 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16715176\charrsid16715176 4D4Life Conversion Tool
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16715176 
\par The document outlines the structure and functionality of the 4D4Life Conversion Tool, used to translate data from different iterations of the Species 2000 database (Spicecache, Annual/Dynamic Checklist and Base Scheme).
\par 
\par The converstion tool is written in object oriented PHP and uses the PDO interface to access databases. This means it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  can be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176 
 extended to provide other translations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  The appropriate version of PHP (5.2+) and PDO library should be loaded. Debugging/error logging is handled by the Zend library.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16715176 
\par 
\par Currently the conversion tool contains two translation paths: Spicecache to Annual/Dynamic Checklist (ScToDc; final) and Annual/Dynamic Checklist to Base Scheme (DcToBs; under construction).
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16715176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176 To keep the conversion tool modular, the system strictly separ
ates the loading and storing of data. The structure of the system is outlined below using the ScToDc conversion as an example.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16715176 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176\charrsid16715176 Structure
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16715176 Connection settings are stored separatedly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  in ini file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7682802 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176  for each conversion}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3041156 . In our example, ScToDc.ini }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16715176\charrsid16715176 config}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 , con
tains the databases settings for the Spicecache and Dynamic Checklist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 Properties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176  for the loader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 /storer (the variables used to get and put data)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16715176  are set }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 within a subfolder of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16715176\charrsid16715176 models}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16715176 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 in our case }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3041156\charrsid16715176 models/ScToDc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 A
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176  common set of methods }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 can set in the Model.
php interface. If properties should be used that are not directly related to class, these can be set in loader itself. E.g in our example in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3041156\charrsid3041156 converters/Sc/Model/ScToDc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3041156 , the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156 lass is extended with the class }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Sc_Model_ScToDc_Taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156  that a/o incorporates information about the database and specialist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16715176 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3041156 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 The loader and storer classes themselves are stored in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3041156\charrsid3041156 converters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 . In our example, both the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Sc_Loader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Dc_Storer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  classes dynamically bind the appropriate files and classes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3041156\charrsid3041156 
converters/Sc/Loader/Loaders.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156  uses th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156 e _getLoader method to load the appropriate converter class: e.g. $loader->load('Taxon') loads the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Sc_Loader_Taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156  class in the Taxon.php file. By itself, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 
Sc_Loader_Taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156  extends the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Sc_Loader_Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156 
 abstract class and loads the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3041156\charrsid3041156 Sc_Loader_Interface}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156 
 interface, which makes sure that (in this example) every loader class is checked for count and load methods.
\par 
\par The queries to load and store data are located in the respective classes, e.g. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3041156\charrsid3041156 converters/Sc/Loader/Taxon.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156  and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3041156\charrsid3041156 converters/Dc/Storer/Taxon.php }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156 for the classes that load and store taxon-related data. As both are strictly separated\emdash 
e.g. no lookups for ids are allowed in the 'storer' database\emdash 
there is a need to temporarily store some data. This is being catered for by the Dictionary class, which may be used to store data in lookup arrays. Note that for the conversion of large database, this may require an increased amount of PHP memory!
\par 
\par Some queries may be very slow due to database limitations (e.g. the loading of taxon data in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156 ScToDc conversion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3041156\charrsid3041156 
). Progress is monitored using the Indicator class.  
\par 
\par Please review the ScToDc.php file at the root level, which handles the conversion from Spicecache to Dynamic Checklist, for usage of the system.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16715176\charrsid3041156 
\par }}