[source]
dbname = col2010ac
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[target]
dbname = bs_normalized
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[settings]
version = twee punt nul
revision = heul veul