[source]
dbname = assembly_global
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[target]
dbname = bs_latest
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[estimates]
dbname = bs_tree_estimates
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[checks]
fk_constraints = 1
taxon_ids = 1
synonym_ids = 1
infraspecies_parent_ids = 1

[settings]
version = @APP.VERSION@
revision = @APP.REVISION@

[taxonmatcher]
; database name of the old AC
dbNameCurrent = assembly_deploy_previous
; database name staging area (will be created if not exists)
dbNameStage = CoLTTC
; The LSID suffix for the new CoL
lsidSuffix = col20141201
; maximum number of records to fetch from old and new taxa table
; zero or less means no limit
readLimit = 1000

[sitemaps]
; directory in which to store sitemaps
sitemapPath = sitemaps/
; base url
sitemapBaseUrl = http://www.catalogueoflife.org/col/details/species/id/
; use natural keys (1) or numerical ids (0)
naturalKeys = 1



