[source]
driver = mysql
host = localhost
username = root
password = root
port =  ; Can be empty
dbname = col2010ac
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[target]
driver = mysql
host = localhost
username = root
password = root
port =  ; Can be empty
dbname = base_scheme
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"