[source]
driver = mysql
host = localhost
username = root
password = root
port = 8889  ; Can be empty
dbname = spicecache
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[target]
driver = mysql
host = localhost
username = root
password = root
port = 8889  ; Can be empty
dbname = dynamic_checklist
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"