[source]
driver = mysql
host = localhost
username = root
password = root
port =  ; Can be empty
dbname = spicecache_sim
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[target]
driver = mysql
host = localhost
username = root
password = root
port =  ; Can be empty
dbname = dynamic_checklist_with_data
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"